#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us','br'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --ip=172.16.1.2 --netmask=255.255.255.0 --device=eth0 --onboot=off --noipv6
network  --bootproto=static --ip=192.168.200.2 --netmask=255.255.255.0 --gateway=192.168.200.1 --device=eth1 --vlanid=1003 --interfacename=vlan1003 --noipv6 --activate
network  --hostname=testdrive-director.localdomain

# Root password
rootpw --iscrypted $6$ieSHhKtzgbwBW8.X$NAH/UKFiSkgb9SeoFHkSV7Py783UVBz7ww.SarLfBCYwOoY44yogEFerObxnB1IrW8GXL1Xb8Tzt8rvLaySTp1
# System services
services --disabled="chronyd"
# System timezone
timezone America/Sao_Paulo --isUtc --nontp
user --groups=wheel --name=stack --password=$6$ieSHhKtzgbwBW8.X$NAH/UKFiSkgb9SeoFHkSV7Py783UVBz7ww.SarLfBCYwOoY44yogEFerObxnB1IrW8GXL1Xb8Tzt8rvLaySTp1 --iscrypted --gecos="stack"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
zerombr
clearpart --drives=vda --all

reboot

%packages
@^minimal
@core
kexec-tools
screen
vim-enhanced

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
